{
  "manifest_version": 3,
  "name": "Job Analyser (LinkedIn & Naukri)",
  "version": "1.0",
  "description": "Analyse job postings from LinkedIn and Naukri with AI-powered resume matching.",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.naukri.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open LinkedIn Analyser"
  },
  "side_panel": {
    "default_path": "popup.html"
  }
}